# Email

./: README.md  pom.xml
src/main/java/com/demo/email/controller/: EmailMessageController.java  RegisterController.java  Test1.java  test.java
src/main/java/com/demo/email/dao/: IEmailMessageDao.java  IUserDao.java
src/main/java/com/demo/email/entity/: EmailMessage.java  User.java
src/main/java/com/demo/email/service/: EmailMessageService.java  UserService.java
src/main/java/com/demo/email/type/: EmailState.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/mapper/: emailMessage.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  demo.css  fileUpload.css
src/main/webapp/html/: content.html  index.html  json_exam_01.html  login.html  namedemo.html  register.html  show.html  test.html
src/main/webapp/js/: demo.js  test.js
src/main/webapp/js/diy/: content.js  verificationNumbers.js
src/main/webapp/jsp/: a.jsp  content.jsp  login.jsp  register.jsp  showEmail.jsp  showOneMessage.jsp
src/test/java/com/demo/email/: BaseTest.java
src/test/java/com/demo/email/dao/: IEmailMessageDaoTest.java  IUserDaoTest.java
